<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="drag-container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img src="./img/01.jpeg" alt="">
          <img src="./img/02.jpeg" alt="">
          <img src="./img/03.jpeg" alt="">
          <img src="./img/04.jpeg" alt="">
          <img src="./img/05.jpeg" alt="">
          <img src="./img/06.jpeg" alt="">
          <img src="./img/07.jpeg" alt="">
          <img src="./img/08.jpeg" alt="">
          <img src="./img/09.jpeg" alt="">
          <img src="./img/10.jpeg" alt="">
          <img src="./img/11.jpeg" alt="">
          
          
      
          <!-- Example add video  -->
          <video controls autoplay="autoplay" loop muted>
            <source src="./img/721375661.867299.mp4" type="video/mp4">
          </video>
      
          <!-- Text at center of ground -->
          <p>Dong & Mew</p>
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      
      
</body>
<script src="index.js"></script>
</html>